import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

// Translation resources
const resources = {
  en: {
    translation: {
      // Common UI elements
      "welcome": "Dobrodošli v templju Fortuna",
      "trial_of_mithras": "Sojenje Mitri",
      "mysteri_of_skyes": "Skrivnostno ozvezdje",
      "stage1": "Katero bitje je povezano s stopnjo Corax?",
      "back": "Nazaj na meni",
      "home": "Home",
      "correct": "Pravilno",
      "incorrect": "Nepravilno",
      "about": "About",
      "contact": "Contact",
      "language": "Language",
      "english": "English",
      "slovenian": "Slovenščina",
      "change_language": "Spremeni jezik",
      // Add more translations as needed
      "home": "Domov",
      "about": "O nas",
      "contact": "Kontakt",
      "language": "Jezik",
      "english": "Angleščina",
      "slovenian": "Slovenščina",
      "change_language": "Spremeni jezik",
      "war": "vojna",
      "back": "Back to Menu",
      "What creature is associated with the Corax stage?": "test",
      // Add more translations as needed
       "welcome_to_museum": "Dobrodošli v Muzej",
      "select_user_type": "Prosimo, izberite tip uporabnika",
      "customer": "Obiskovalec",
      "admin": "Administrator",
      "customer_description": "Dostop do muzejskih razstav in informacij",
      "admin_description": "Administrativni dostop s posebnimi pravicami",
      "admin_login": "Prijava Administratorja",
      "enter_passcode": "Vnesite Geslo",
      "passcode_placeholder": "Vnesite vaše geslo",
      "incorrect_passcode": "Napačno geslo. Prosimo, poskusite znova.",
      "cancel": "Prekliči",
      "login": "Prijava",
      "logging_in": "Prijavljam...",
      "logout": "Odjava",
      "customer_menu": "Meni Obiskovalca",
      "admin_menu": "Administratorski Meni",
      "welcome_customer": "Dobrodošli! Raziščite naš muzej.",
      "welcome_admin": "Administratorska Plošča",
      "projection_with_subtitles": "Projekcija s Podnapisi",
      "projection_without_subtitles": "Projekcija brez Podnapisov",
      "projection_with_subtitles_desc": "Zaženi multimedijsko predstavo s podnapisi",
      "projection_without_subtitles_desc": "Zaženi multimedijsko predstavo brez podnapisov",
      "exhibitions": "Razstave",
      "collections": "Zbirke",
      "tours": "Ogledi",
      "general_faith": "Splošno o rimskih verstvih",
      "trial_of_mithras": "Mitraizem",
      "information": "Informacije",
      "mitra1": "Kje so potekali obredi kulta Mitre?",
      "mitra2": "Kako je Mitra vedno upodobljen v osrednjem prizoru?",
      "mitra3": "Koliko stopenj iniciacije je imel mitraizem?",
      "mitra4": "Katera žival JE del prizora tauroktonije?",
      "mitra5": "Katera žival NI del prizora tauroktonije?",
      "mitra6": "Zakaj je bil kult Mitre priljubljen med vojaki?",
      "mitra7": "Kaj simbolizira bik v prizoru tauroktonije?",
      "mitra8": "Kaj pomeni smrt bika v astronomskem smislu?",
      "mitra9": "Kateri pojem opisuje premikanje enakonočij skozi zodiak?",
      "mitra10": "Katere stopnje iniciacije so poznali mitraisti?",
      "mitra11": "Kakšno vlogo so imeli obredni obroki v mitraizmu?",
      "mitra12": "Kateri kraj je bil eno največjih središč mitraizma severno od Alp?",
      "mitra13": "Kaj je največji razlog, zakaj je krščanstvo nazadnje izpodrinilo mitraizem?",
      "vprasanje_1": "Kje so potekali obredi kulta Mitre?",
  "odgovor_1_1": "V velikih javnih templjih",
  "odgovor_1_2": "V podzemnih mitrejih",
  "odgovor_1_3": "Na forumih",
  "odgovor_1_4": "V cesarskih palačah",
  "vprasanje_2": "Kako je Mitra vedno upodobljen v osrednjem prizoru?",
  "odgovor_2_1": "Kot kralj na prestolu",
  "odgovor_2_2": "Kot človek, ki ubija bika",
  "odgovor_2_3": "Kot vojščak na vozu",
  "odgovor_2_4": "Kot bog z gromom",
  "vprasanje_3": "Koliko stopenj iniciacije je imel mitraizem?",
  "odgovor_3_1": "3",
  "odgovor_3_2": "5",
  "odgovor_3_3": "7",
  "odgovor_3_4": "12",
  "vprasanje_4": "Katera žival JE del prizora tauroktonije?",
  "odgovor_4_1": "Panter",
  "odgovor_4_2": "Orel",
  "odgovor_4_3": "Hrošč",
  "odgovor_4_4": "Pes",
  "vprasanje_5": "Katera žival NI del prizora tauroktonije?",
  "odgovor_5_1": "Pes",
  "odgovor_5_2": "Kača",
  "odgovor_5_3": "Škorpijon",
  "odgovor_5_4": "Orel",
  "vprasanje_6": "Zakaj je bil kult Mitre priljubljen med vojaki?",
  "odgovor_6_1": "Ker so častili orožje",
  "odgovor_6_2": "Ker je obred krepil bratstvo in zvestobo",
  "odgovor_6_3": "Ker so obredi potekali na bojiščih",
  "odgovor_6_4": "Ker je Mitra obljubljal denar",
  "vprasanje_7": "Kaj simbolizira bik v prizoru tauroktonije?",
  "odgovor_7_1": "Ozvezdje Taurus",
  "odgovor_7_2": "Žrtev bogov podzemlja",
  "odgovor_7_3": "Rimsko vojsko",
  "odgovor_7_4": "Simbol cesarstva",
  "vprasanje_8": "Kaj pomeni smrt bika v astronomskem smislu?",
  "odgovor_8_1": "Prihod poletja",
  "odgovor_8_2": "Konec dobe Bika in začetek dobe Ovna",
  "odgovor_8_3": "Zaton cesarstva",
  "odgovor_8_4": "Začetek nove religije",
  "vprasanje_9": "Kateri pojem opisuje premikanje enakonočij skozi zodiak?",
  "odgovor_9_1": "Rotacija",
  "odgovor_9_2": "Precesija",
  "odgovor_9_3": "Revolucija",
  "odgovor_9_4": "Transformacija",
  "vprasanje_10": "Katere stopnje iniciacije so poznali mitraisti?",
  "odgovor_10_1": "Krokar, Ženin, Vojak, Lev, Perzijec, Sončevozni voznik, Oče",
  "odgovor_10_2": "Učenec, mojster, učitelj, modrec, astronom, vedeževalec, prerok",
  "odgovor_10_3": "Novinec, svečenik, prerok, mučenik, voditelj, oče, sin",
  "odgovor_10_4": "Človek, bog, junak, kralj, rešenik, sonce, oče",
  "vprasanje_11": "Kakšno vlogo so imeli obredni obroki v mitraizmu?",
  "odgovor_11_1": "Praznovali so rojstvo cesarja",
  "odgovor_11_2": "Krepili so občutek bratstva",
  "odgovor_11_3": "Označevali so začetek vojne",
  "odgovor_11_4": "Bili so namenjeni otrokom",
  "vprasanje_12": "Kateri kraj je bil eno največjih središč mitraizma severno od Alp?",
  "odgovor_12_1": "Reka Ren",
  "odgovor_12_2": "Poetovio",
  "odgovor_12_3": "Rim",
  "odgovor_12_4": "Atene",
  "vprasanje_13": "Kaj je največji razlog, zakaj je krščanstvo nazadnje izpodrinilo mitraizem?",
  "odgovor_13_1": "Ker je bilo manj skrivnostno",
  "odgovor_13_2": "Ker je bilo odprto tudi za ženske, otroke in sužnje",
  "odgovor_13_3": "Ker je imelo več templjev",
  "odgovor_13_4": "Ker ga je podpiral Mars",
  "vprasanje_14": "Kateri bog je bil najvišji vladar rimskega panteona?",
  "odgovor_14_1": "Mars",
  "odgovor_14_2": "Jupiter",
  "odgovor_14_3": "Merkur",
  "odgovor_14_4": "Neptun",
  "pravilen_14": "B",
  "pravilen_idx_14": 2,
  "vprasanje_15": "Katera boginja je bila zaščitnica poroke in družine?",
  "odgovor_15_1": "Minerva",
  "odgovor_15_2": "Venera",
  "odgovor_15_3": "Juno",
  "odgovor_15_4": "Diana",
  "pravilen_15": "C",
  "pravilen_idx_15": 3,
  "vprasanje_16": "Kateri bog je bil zaščitnik trgovcev in popotnikov po Jantarni cesti?",
  "odgovor_16_1": "Merkur",
  "odgovor_16_2": "Mars",
  "odgovor_16_3": "Apolon",
  "odgovor_16_4": "Fortuna",
  "pravilen_16": "A",
  "pravilen_idx_16": 1,
  "vprasanje_17": "Kateri boginji sta Rimljanom prišli iz vzhoda?",
  "odgovor_17_1": "Izida in Kibela",
  "odgovor_17_2": "Juno in Minerva",
  "odgovor_17_3": "Afrodita in Hera",
  "odgovor_17_4": "Ops in Ceres",
  "pravilen_17": "A",
  "pravilen_idx_17": 1,
  "vprasanje_18": "Katerega posebnega kulta so poznali samo v Poetoviu?",
  "odgovor_18_1": "Kult Nutrices Augustae",
  "odgovor_18_2": "Kult Venerinih svečenic",
  "odgovor_18_3": "Kult Jupitrovih orlov",
  "odgovor_18_4": "Kult Marsovih legionarjev",
  "pravilen_18": "A",
  "pravilen_idx_18": 1,
  "vprasanje_19": "Po kateri boginji je bila poimenovana četrt Vicus Fortunae?",
  "odgovor_19_1": "Minerva",
  "odgovor_19_2": "Fortuna",
  "odgovor_19_3": "Ceres",
  "odgovor_19_4": "Juno",
  "pravilen_19": "B",
  "pravilen_idx_19": 2,
  "vprasanje_20": "Kaj je stal v skoraj vsakem rimskem domu?",
  "odgovor_20_1": "Mitrej",
  "odgovor_20_2": "Lararium",
  "odgovor_20_3": "Arena",
  "odgovor_20_4": "Forum",
  "pravilen_20": "B",
  "pravilen_idx_20": 2,
  "vprasanje_21": "Katere darove so Rimljani pogosto prinašali bogovom?",
  "odgovor_21_1": "Sol, olje in zlato",
  "odgovor_21_2": "Vino, kruh, med in kadilo",
  "odgovor_21_3": "Samo živali",
  "odgovor_21_4": "Le cvetje",
  "pravilen_21": "B",
  "pravilen_idx_21": 2,
  "vprasanje_22": "Katera oblika praznovanja NI bila povezana z rimskimi bogovi?",
  "odgovor_22_1": "Gladiatorski boji",
  "odgovor_22_2": "Dirke z vozovi",
  "odgovor_22_3": "Gledališke predstave",
  "odgovor_22_4": "Knjižni sejmi",
  "pravilen_22": "D",
  "pravilen_idx_22": 4,
  "vprasanje_23": "Kaj je cesar predstavljal v rimskem svetu?",
  "odgovor_23_1": "Običajnega smrtnika",
  "odgovor_23_2": "Političnega nasprotnika bogov",
  "odgovor_23_3": "Simbol moči in miru, čaščen skoraj kot bog",
  "odgovor_23_4": "Samo vodjo vojske",
  "pravilen_23": "C",
  "pravilen_idx_23": 3,
  "vprasanje_24": "Kateri prazniki so potekali skoraj vsak dan?",
  "odgovor_24_1": "Posvečeni bogovom",
  "odgovor_24_2": "Občinski sejmi",
  "odgovor_24_3": "Tekmovanja med mesti",
  "odgovor_24_4": "Šole in izpiti",
  "pravilen_24": "A",
  "pravilen_idx_24": 1,
  "vprasanje_25": "Katere tri družbene skupine so Rimljani pogosto povezovali z daritvami?",
  "odgovor_25_1": "Kralji, vitezi, trgovci",
  "odgovor_25_2": "Vojaki, trgovci, obrtniki",
  "odgovor_25_3": "Učitelji, otroci, sužnji",
  "odgovor_25_4": "Pesniki, igralci, zdravniki",
  "pravilen_25": "B",
  "completed_text": "Čestitke ! Sedaj si PATER Mitraizma.",
  "completed_subtext": "Zvezde se poravnajo. Nosiš zlati plašč modrosti.",
  "back_to_menu": "Nazaj na meni",
  "pause": "Pavza",

    }
  },
  sl: {
    translation: {
      // Common UI elements
      "change_language": "Change language",
      "general_faith": "General about roman faiths",
      "trial_of_mithras": "Mithraism ",
      "welcome": "Welcome to Fortuna Temple's",
      "stage1": "What creature is associated with the Corax stage?",
      "trial_of_mithras": "Trial of Mithras",
      "mysteri_of_skyes": "Mysteries of the Starry Sky",
       "welcome_to_museum": "Welcome to Museum",
      "select_user_type": "Please select your user type",
      "customer": "Customer",
      "admin": "Administrator",
      "correct": "Correct",
      "incorrect": "Incorrects",
      "customer_description": "Access museum exhibitions and information",
      "admin_description": "Administrative access with special privileges",
      "admin_login": "Administrator Login",
      "enter_passcode": "Enter Passcode",
      "passcode_placeholder": "Enter your passcode",
      "incorrect_passcode": "Incorrect passcode. Please try again.",
      "cancel": "Cancel",
      "login": "Login",
      "logging_in": "Logging in...",
      "logout": "Logout",
      "customer_menu": "Customer Menu",
      "admin_menu": "Administrator Menu",
      "welcome_customer": "Welcome! Explore our museum.",
      "welcome_admin": "Administrator Panel",
      "projection_with_subtitles": "Projection with Subtitles",
      "projection_without_subtitles": "Projection without Subtitles",
      "projection_with_subtitles_desc": "Start multimedia presentation with subtitles",
      "projection_without_subtitles_desc": "Start multimedia presentation without subtitles",
      "exhibitions": "Exhibitions",
      "collections": "Collections",
      "tours": "Tours",
      "information": "Information",
      "mitra1": "Where were the rituals of the cult of Mithras performed?",
      "mitra2": "How is Mithras always depicted in the central scene?",
      "mitra3": "How many initiation stages did Mithraism have?",
      "mitra4": "Which animal IS part of the tauroctony scene?",
      "mitra5": "Which animal is NOT part of the tauroctony scene?",
      "mitra6": "Why was the cult of Mithras popular among soldiers?",
      "mitra7": "What does the bull symbolize in the tauroctony scene?",
      "mitra8": "What does the death of the bull mean in astronomical terms?",
      "mitra9": "Which concept describes the movement of the equinoxes through the zodiac?",
      "mitra10": "Which initiation stages were known to the Mithraists?",
      "mitra11": "What role did ritual meals play in Mithraism?",
      "mitra12": "Which place was one of the largest centers of Mithraism north of the Alps?",
      "mitra13": "What is the main reason Christianity eventually displaced Mithraism?",
  "vprasanje_1": "Where were the rituals of the cult of Mithras performed?",
  "odgovor_1_1": "In large public temples",
  "odgovor_1_2": "In underground mithraea",
  "odgovor_1_3": "In the forums",
  "odgovor_1_4": "In imperial palaces",
  "vprasanje_2": "How is Mithras always depicted in the central scene?",
  "odgovor_2_1": "As a king on a throne",
  "odgovor_2_2": "As a man killing a bull",
  "odgovor_2_3": "As a warrior in a chariot",
  "odgovor_2_4": "As a god with thunder",
  "vprasanje_3": "How many initiation stages did Mithraism have?",
  "odgovor_3_1": "3",
  "odgovor_3_2": "5",
  "odgovor_3_3": "7",
  "odgovor_3_4": "12",
  "vprasanje_4": "Which animal IS part of the tauroctony scene?",
  "odgovor_4_1": "Panther",
  "odgovor_4_2": "Eagle",
  "odgovor_4_3": "Beetle",
  "odgovor_4_4": "Dog",
  "vprasanje_5": "Which animal is NOT part of the tauroctony scene?",
  "odgovor_5_1": "Dog",
  "odgovor_5_2": "Snake",
  "odgovor_5_3": "Scorpion",
  "odgovor_5_4": "Eagle",
  "vprasanje_6": "Why was the cult of Mithras popular among soldiers?",
  "odgovor_6_1": "Because they worshipped weapons",
  "odgovor_6_2": "Because the ritual strengthened brotherhood and loyalty",
  "odgovor_6_3": "Because the rites took place on battlefields",
  "odgovor_6_4": "Because Mithras promised money",
  "vprasanje_7": "What does the bull symbolize in the tauroctony scene?",
  "odgovor_7_1": "The constellation Taurus",
  "odgovor_7_2": "A sacrifice to the gods of the underworld",
  "odgovor_7_3": "The Roman army",
  "odgovor_7_4": "A symbol of the empire",
  "vprasanje_8": "What does the death of the bull mean in astronomical terms?",
  "odgovor_8_1": "The coming of summer",
  "odgovor_8_2": "The end of the Age of Taurus and the beginning of the Age of Aries",
  "odgovor_8_3": "The decline of the empire",
  "odgovor_8_4": "The beginning of a new religion",
  "vprasanje_9": "Which concept describes the movement of the equinoxes through the zodiac?",
  "odgovor_9_1": "Rotation",
  "odgovor_9_2": "Precession",
  "odgovor_9_3": "Revolution",
  "odgovor_9_4": "Transformation",
  "vprasanje_10": "Which initiation grades were known to the Mithraists?",
  "odgovor_10_1": "Raven, Bridegroom, Soldier, Lion, Persian, Sun’s Charioteer, Father",
  "odgovor_10_2": "Student, master, teacher, sage, astronomer, soothsayer, prophet",
  "odgovor_10_3": "Novice, priest, prophet, martyr, leader, father, son",
  "odgovor_10_4": "Man, god, hero, king, redeemer, sun, father",
  "vprasanje_11": "What role did ritual meals play in Mithraism?",
  "odgovor_11_1": "They celebrated the emperor’s birthday",
  "odgovor_11_2": "They strengthened the sense of brotherhood",
  "odgovor_11_3": "They marked the start of war",
  "odgovor_11_4": "They were intended for children",
  "vprasanje_12": "Which place was one of the largest centers of Mithraism north of the Alps?",
  "odgovor_12_1": "The River Rhine",
  "odgovor_12_2": "Poetovio",
  "odgovor_12_3": "Rome",
  "odgovor_12_4": "Athens",
  "vprasanje_13": "What is the main reason Christianity eventually displaced Mithraism?",
  "odgovor_13_1": "Because it was less secretive",
  "odgovor_13_2": "Because it was open to women, children, and slaves",
  "odgovor_13_3": "Because it had more temples",
  "odgovor_13_4": "Because it was supported by Mars",
  "vprasanje_1": "Where were the rituals of the cult of Mithras performed?",
  "odgovor_1_1": "In large public temples",
  "odgovor_1_2": "In underground mithraea",
  "odgovor_1_3": "In the forums",
  "odgovor_1_4": "In imperial palaces",

  "vprasanje_2": "How is Mithras always depicted in the central scene?",
  "odgovor_2_1": "As a king on a throne",
  "odgovor_2_2": "As a man killing a bull",
  "odgovor_2_3": "As a warrior in a chariot",
  "odgovor_2_4": "As a god with thunder",

  "vprasanje_3": "How many initiation stages did Mithraism have?",
  "odgovor_3_1": "3",
  "odgovor_3_2": "5",
  "odgovor_3_3": "7",
  "odgovor_3_4": "12",

  "vprasanje_4": "Which animal IS part of the tauroctony scene?",
  "odgovor_4_1": "Panther",
  "odgovor_4_2": "Eagle",
  "odgovor_4_3": "Beetle",
  "odgovor_4_4": "Dog",

  "vprasanje_5": "Which animal is NOT part of the tauroctony scene?",
  "odgovor_5_1": "Dog",
  "odgovor_5_2": "Snake",
  "odgovor_5_3": "Scorpion",
  "odgovor_5_4": "Eagle",

  "vprasanje_6": "Why was the cult of Mithras popular among soldiers?",
  "odgovor_6_1": "Because they worshipped weapons",
  "odgovor_6_2": "Because the ritual strengthened brotherhood and loyalty",
  "odgovor_6_3": "Because the rites took place on battlefields",
  "odgovor_6_4": "Because Mithras promised money",

  "vprasanje_7": "What does the bull symbolize in the tauroctony scene?",
  "odgovor_7_1": "The constellation Taurus",
  "odgovor_7_2": "A sacrifice to the gods of the underworld",
  "odgovor_7_3": "The Roman army",
  "odgovor_7_4": "A symbol of the empire",

  "vprasanje_8": "What does the death of the bull mean in astronomical terms?",
  "odgovor_8_1": "The coming of summer",
  "odgovor_8_2": "The end of the Age of Taurus and the beginning of the Age of Aries",
  "odgovor_8_3": "The decline of the empire",
  "odgovor_8_4": "The beginning of a new religion",

  "vprasanje_9": "Which concept describes the movement of the equinoxes through the zodiac?",
  "odgovor_9_1": "Rotation",
  "odgovor_9_2": "Precession",
  "odgovor_9_3": "Revolution",
  "odgovor_9_4": "Transformation",

  "vprasanje_10": "Which initiation grades were known to the Mithraists?",
  "odgovor_10_1": "Raven, Bridegroom, Soldier, Lion, Persian, Sun’s Charioteer, Father",
  "odgovor_10_2": "Student, master, teacher, sage, astronomer, soothsayer, prophet",
  "odgovor_10_3": "Novice, priest, prophet, martyr, leader, father, son",
  "odgovor_10_4": "Man, god, hero, king, redeemer, sun, father",

  "vprasanje_11": "What role did ritual meals play in Mithraism?",
  "odgovor_11_1": "They celebrated the emperor’s birthday",
  "odgovor_11_2": "They strengthened the sense of brotherhood",
  "odgovor_11_3": "They marked the start of war",
  "odgovor_11_4": "They were intended for children",

  "vprasanje_12": "Which place was one of the largest centers of Mithraism north of the Alps?",
  "odgovor_12_1": "The River Rhine",
  "odgovor_12_2": "Poetovio",
  "odgovor_12_3": "Rome",
  "odgovor_12_4": "Athens",

  "vprasanje_13": "What is the main reason Christianity eventually displaced Mithraism?",
  "odgovor_13_1": "Because it was less secretive",
  "odgovor_13_2": "Because it was open to women, children, and slaves",
  "odgovor_13_3": "Because it had more temples",
  "odgovor_13_4": "Because it was supported by Mars",
  "completed_text": "You are now a PATER of the Mysteries",
  "completed_subtext": "The torch is passed. The stars align. You wear the golden cloak of wisdom.",
  "back_to_menu": "Back to menu",
  "pause": "Pause",
}


    }
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    lng: "en",
    fallbackLng: 'en',
    debug: true,
    interpolation: {
      escapeValue: false,
    },
    detection: {
      order: ['localStorage', 'navigator', 'htmlTag'],
      caches: ['localStorage']
    }
  });

export default i18n;